/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/list-group.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/variables.less';
@icon-font-path: "./fonts/"; /* Tell Bootstrap where to find fonts (for glyphicons) */
@import '../../vendor/bootstrap/less/glyphicons.less';
@import '../../vendor/bootstrap/less/modals.less';
@import '../../vendor/bootstrap/less/tooltip.less';
@import '../../vendor/bootstrap/less/alerts.less';
@import '../../vendor/bootstrap/less/close.less';
@import '../../vendor/bootstrap/less/popovers.less';
@import '../../vendor/bootstrap/less/breadcrumbs.less';
@import '../../vendor/bootstrap/less/panels.less';
@import '../../vendor/bootstrap/less/wells.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/progress-bars.less';
@import '../../vendor/bootstrap/less/pagination.less';
@import '../../vendor/bootstrap/less/labels.less';

// Import font awesome
@import "../../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "./fonts/"; /* Tell font-awesome where to find fa- fonts */

// Import css... if no less
@import (less) "../../vendor/nvd3/build/nv.d3.css";
@import (less) "../../vendor/angular-xeditable/dist/css/xeditable.css";
@import (less) "../../vendor/codemirror/lib/codemirror.css";
@import (less) "../../vendor/codemirror/theme/xq-light.css";
@import (less) "../../vendor/angular-ui-select/dist/select.css";

// Import our custom functions
@import 'functions.less';

body {
  font: 11px/1.7em 'Open Sans', Helvetica;
}

body > .container-fluid {
  padding: 0;
}

.root-view {
  @col-xl-size: 8;
  @col-lg-size: 11;

  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(12);

  .make-lg-column(@col-lg-size);
  .make-lg-column-offset((12 - @col-lg-size) / 2);

  .make-xl-column(@col-xl-size);
  .make-xl-column-offset((12 - @col-xl-size) / 2);
}

ul.nav.nav-tabs {
  margin-bottom: 20px;
}

a {
  cursor: pointer;
}

.row {
  // Extra RHS margin fix
  margin-right: 0px;
}

.alert-top {
  // Fix alert on top of modals
  z-index: 5000 !important;
}

.center-full-screen {
  height: 100vh;
  display: flex;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-content: center;
          align-content: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.btn-download {
  i {
    margin-right: 0.8ex;
  }
  padding: 1ex;
  width: 10%;
  min-width: 150px;
}

// Broken batch fix
.badge {
  border-radius: 1em;
  padding: 0 1ex;
  text-align: center;
  display: inline-block;
}

// Broken UI select active fix
.ui-select-bootstrap .ui-select-choices-row.active > a {
  color: #333;
  background-color: inherit;
}

@import 'common.less';
@import 'modules/breadcrumbs.less';
@import 'modules/landing-page.less';
@import 'modules/sign-in-form.less';
@import 'modules/project-task-bar.less';
@import 'modules/task-engagement-input.less';
@import 'modules/header.less';
@import 'modules/burndown-chart.less';
@import 'modules/errors.less';
@import 'modules/callout.less';
@import 'modules/comment.less';
@import 'modules/feedback-float-toolbar.less';
@import 'modules/status-switcher.less';
@import 'modules/task-feedback.less';
@import 'modules/plagiarism.less';
@import 'modules/about-doubtfire-modal.less';
@import 'modules/doubtfire-logo.less';
@import 'modules/file-drop-zone.less';
@import 'modules/pdf-panel-viewer.less';
@import 'modules/groups.less';
@import 'modules/panel-fixes.less';
@import 'modules/table-fixes.less';
@import 'modules/grade-icon.less';
@import 'modules/tutor-student-list.less';
@import 'modules/csv-result-modal.less';
@import 'modules/tabset-icon.less';
@import 'modules/markdown-editor.less';
@import 'modules/nvd3-graph.less';
@import 'modules/tutor-task-feedback-view.less';
@import 'modules/outcome-alignment-rating';
