.markdown-editor {
  position: relative;
  cursor: text;
  padding: 6px 12px;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-size: 1.2em;
  border-radius: 4px;
  background-color: #fff;

  .markdown-editor-actions {
    position: absolute;
    bottom: 1em;
    right: 1em;
    z-index: 2;
  }

  .markdown-editor-action {
    color: grey;
    font-size: 1em;
    cursor: pointer;
    &:hover {
      color: @brand-primary;
    }
  }

  .markdown-editor-preview {
    overflow: scroll;
    display: relative;
    z-index: 1;
  }

  .CodeMirror {
    font-family: Menlo, Monaco, monospace;
    display: relative;
    z-index: 1;
  }
}

// Text that has been converted from markdown to html
.markdown-to-html {
  pre, code {
    font-family: Menlo, Monaco, monospace;
  }

  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
  }

  code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px
  }

  pre code {
    padding: initial;
    font-size: initial;
    color: initial;
    background-color: initial;
    border-radius: initial;
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}