.form-signin {
	.form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}

	input[name="username"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	input[name="password"] {
		margin-bottom: 10px;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}

	.remember-me { text-align: center; }
	.remember-me label { padding-top: 3px; font-size: 0.9em;}

  input { text-align: center; }


}