.task-engagement-dropdown
{
  button.task-status
  {
    width: 200px;
    text-align: left;

    &.ready-to-mark     { .task-status-ready-to-mark;     }
    &.not-started       { .task-status-not-started;       }
    &.working-on-it     { .task-status-working-on-it;     }
    &.need-help         { .task-status-need-help;         }
    &.fix-and-resubmit  { .task-status-fix-and-resubmit;  }
    &.fix-and-include   { .task-status-fix-and-include;   }
    &.fail              { .task-status-fail;              }
    &.redo              { .task-status-redo;              }
    &.discuss           { .task-status-discuss;           }
    &.demonstrate       { .task-status-demonstrate;       }
    &.complete          { .task-status-complete;          }

    span.caret { float: right; margin-top: 8px; }
  }

  .task-engagement-options
  {
    li { min-width: 200px; }
    li > a { display: block; clear: both; }
    li > a > i { float: right; margin-top: 3px; }
  }
}

.task-status
{
  &.ready-to-mark     { .task-status-ready-to-mark;     }
  &.not-started       { .task-status-not-started;       }
  &.working-on-it     { .task-status-working-on-it;     }
  &.need-help         { .task-status-need-help;         }
  &.fix-and-resubmit  { .task-status-fix-and-resubmit;  }
  &.fix-and-include   { .task-status-fix-and-include;   }
  &.fail              { .task-status-fail;              }
  &.redo              { .task-status-redo;              }
  &.discuss           { .task-status-discuss;           }
  &.demonstrate       { .task-status-demonstrate;       }
  &.complete          { .task-status-complete;          }
}

.task-status
{
  .ready-to-mark,
  .not-started,
  .working-on-it,
  .need-help,
  .fix-and-resubmit,
  .fix-and-include,
  .fail,
  .redo,
  .discuss,
  .demonstrate,
  .complete { background-color: #F8F8F8; }

  .ready-to-mark.active     { .task-status-ready-to-mark;     }
  .not-started.active       { .task-status-not-started;       }
  .working-on-it.active     { .task-status-working-on-it;     }
  .need-help.active         { .task-status-need-help;         }
  .fix-and-resubmit.active  { .task-status-fix-and-resubmit;  }
  .fix-and-include.active   { .task-status-fix-and-include;   }
  .fail.active              { .task-status-fail;              }
  .redo.active              { .task-status-redo;              }
  .discuss.active           { .task-status-discuss;           }
  .demonstrate.active       { .task-status-demonstrate;       }
  .complete.active          { .task-status-complete;          }
}

.task-icon
{
  padding-left: 4px;
}

.well-sm.task-status
{
  height: 40px;
  width: 40px;
  text-align: center;
  display: inline-block;
  &.ready-to-mark     { .task-status-ready-to-mark;     }
  &.not-started       { .task-status-not-started;       }
  &.working-on-it     { .task-status-working-on-it;     }
  &.need-help         { .task-status-need-help;         }
  &.fix-and-resubmit  { .task-status-fix-and-resubmit;  }
  &.fix-and-include   { .task-status-fix-and-include;   }
  &.fail              { .task-status-fail;              }
  &.redo              { .task-status-redo;              }
  &.discuss           { .task-status-discuss;           }
  &.demonstrate       { .task-status-demonstrate;       }
  &.complete          { .task-status-complete;          }

}

.panel-heading.nav-header
{
  h3 { display: inline-block; padding: 15px 0 15px 0; }
  div { margin-top: 2px; }
  .pdf-nav.btn-group { margin: -10px 15px 0 0; }
}

.panel-heading.portfolio-preview
{
  h3 { display: inline-block; padding: 15px 0 15px 0; }
  div { margin-top: 2px; }
  .pdf-nav.btn-group { margin: 0px 15px 0 0; }
}

.task-engagement-icon {
  display: block;
  margin-bottom: 7px;
}

.task-status.task-status-change-trigger {
  label {
    padding: 15px 10px;
  }
  small, strong {
    display: block;
    white-space: normal;
  }
}
