// Tab contents height is set here
// 50vh == 50% of Vertical Height of display
@task-feedback-tab-content-height: 60vh;

.task-feedback .task-feedback-toolbar {
  border-bottom: 1px dashed #ddd;
  margin-bottom: 2em;
}

.task-feedback .task-header-info {
  .task-description {
    float: left;
    h3 {
      margin: 0;
    }
  }
  .overdue.label {
    i {
      display: inline-block;
      font-size: 2em;
      float: left;
      margin-right: 0.25ex;
    }
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    // padding: 5px 2ex;
    cursor: pointer;
    display: inline-block;
  }
  .date-info {
    float: right;
    text-align: right;
    .due-date {
      margin: 0;
    }
  }
}

.task-feedback .task-feedback-tab-panel .panel-body {
  height: @task-feedback-tab-content-height;
  overflow: scroll;
  .help-block {
    // help block is a large notice block
    .large-notice-block;
    .flex-center();
    margin: 0;
    color: #333;
    width: 100%;
    text-align: center;
    font-size: 2.1em;
    font-weight: lighter;
    i {
      margin: 0.5em 0.5ex;
    }
  }
}

// Custom CSS for each tab:
submit-task-form {
  .upload-assistant {
    padding-bottom: 1.25em;
    margin-bottom: 2em;
    border-bottom: 1px solid #ddd;
    h3 {
      float: left;
      font-size: 2em;
      small {
        margin-top: 0.5em;
        font-weight: lighter;
        display: block;
      }
    }
    .upload-type-switcher {
      float: right;
      text-align: right;
      p {
        margin-top: 0.75em;
      }
    }
  }
  // Cascade down to .result- and .progress-area to apply flex
  .upload-type-selected-state, file-uploader, .file-upload-area, .upload-area {
    height: 100%;
  }
  file-uploader .file-upload-area {
    width: 65%;
    margin: 0 auto;
    text-align: center;
    .result-area, .progress-area {
      .flex-center()
    }
  }
}

.task-feedback .task-feedback-tab-panel .task-sheet {
  .panel-body.task-description, .panel-body.task-view-alignment-panel {
    height: auto;
  }

  .panel-body.ng-hide {
    transition: all ease-out 0.2s;
  }

  .panel-body.task-description {
    font-size: 1.25em;
    font-weight: lighter;
    margin: 1em auto;
    p:last-child {
      margin-bottom: 0;
    }
  }

  .panel-heading {
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
  }

  .panel-body.task-view-alignment-panel {
    padding: 0;
  }

  .panel-body.task-buttons-download-area {
    display: flex;
    display: -webkit-flex;
    background: #428bca;
    height: @task-feedback-tab-content-height / 4;
    min-height: 130px;
    padding: 0;
    -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
    .btn {
      flex: 1;
      -webkit-flex: 1;
      display: flex;
      display: -webkit-flex;
      -webkit-justify-content: center;
              justify-content: center;
      -webkit-align-items: center;
              align-items: center;
      height: calc(~'100% - 1px');
      text-align: center;
      border-radius: 0;
      &:first-child {
        border-bottom-left-radius: 3px;
      }
      &:last-child {
        border-bottom-right-radius: 3px;
      }
      i {
        margin-bottom: 0.5ex;
      }
      i + i {
        margin-left: 1ex;
      }
      p {
        margin: 0;
      }
    }
  }

  .panel-body.task-buttons-download-area.small {
    height: @task-feedback-tab-content-height / 6;
    min-height: 50px;
    .btn:first-child {
      flex: 2;
      -webkit-flex: 2;
    }
    .btn {
      font-size: 1.4em;
      i {
        margin-bottom: 0;
        margin-right: 1ex;
      }
      i + i {
        margin-left: 0;
      }
      p {
        display: inline-block;
        vertical-align: top;
        padding-top: 0.5em;
      }
    }
  }
}
