.unit-outcome-alignment {

  .panel-body {
    padding: 0;
    .panel-body-wrapper {
      padding: 15px;
    }
  }

  .select-alignment-item {
    .ui-select-toggle, .ui-select-search {
      height: initial;
      font-size: 2.5em;
      font-weight: lighter;
    }
    .label {
      vertical-align: middle;
      top: -2px;
    }
    .selected-alignment-item-name {
      margin-left: 0.5ex;
    }
  }

  .inverse-select-alignment-by-items {
    border-right: 1px solid #ddd;
    width: 40%;
  }

  .bottom-panel:not(:first-child) {
    border-top: 1px solid #ddd;
  }

  .list-group-inverse-select-alignment {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    .list-group {
      height: 300px;
      overflow: scroll;
      margin: 0px;

      button.list-group-inverse-item {
        border-left: 0px;
        border-right: 0px;
        border-radius: 0px;
        text-align: left;

        &:first-child {
          border-radius: 4px;
          border-top: none;
        }
        &:last-child {
          border-radius: 4px;
          border-bottom: none;
        }
        &.active .help-block {
          color: #fff;
        }

        .item-label-overflow {
          width: 60%;
          display: inline-block;
        }
      }
    }
  }

}

table.table-unit-outcome-alignment {
  // Old
  th.rating-rationale {
    width: 80%;
  }
  td.rating-rationale {
    padding: 2em;
    .rating {
      margin-bottom: 2em;
    }
    .rationale {
      padding: 2em;
      border: 1px #ddd dashed; 
      border-radius: 3px;
    }
  }
  .not-editing-rationale {
    cursor: pointer;
  }
  .rationale-actions {
    font-size: 1.4em;
    i {
      color: @gray-light;
    }
    i + i {
      display: block;
      margin-top: 1em;
    }
    i:hover {
      cursor: pointer;
    }
    i.edit:hover, i.active {
      color: @brand-primary;
    }
    i.delete:hover {
      color: @brand-danger;
    }
  }

  .help-block.select-alignment-by-item-description {
    overflow:hidden;
    text-overflow: ellipsis;
    width: 600px;
  }
}
