.view-alignment {
  .alignment-list {
    margin: 0;
    & > li {
      border-radius: 0;
      border: 0;
      padding: 3em 1.5em;
      cursor: pointer;
      &:hover {
        background-color: #eee;
      }
      &.expanded {
        background-color: #f9f9f9;
      }
      header {
        display: -webkit-flex;
        display: flex;
        .header-item {
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: center;
                  align-items: center;
        }
        .header-item.pull-right {
          -webkit-justify-content: flex-end;
                  justify-content: flex-end;
        }
        .expand-icon {
          margin-left: 2em;
        }
        .label {
          margin-right: 1em;
        }
      }
      .alignment-content {
        h5 {
          margin-top: 2em;
          color: #666;
          font-size: 1.2em;
          font-weight: bold;
          text-transform: uppercase;
        }
        .markdown-to-html {
          font-size: 1.5em;
        }
      }
    }
    svg.nvd3-svg {
      margin: initial;
    }
    & > li:not(:first-child) {
      border-top: 1px solid #dddddd;
    }
  }
}