@import (reference) '../../../less/main.less';

markdown-editor {
  &.col-xs-1, &.col-sm-1, &.col-md-1, &.col-lg-1, &.col-xs-2, &.col-sm-2, &.col-md-2, &.col-lg-2, &.col-xs-3, &.col-sm-3, &.col-md-3, &.col-lg-3, &.col-xs-4, &.col-sm-4, &.col-md-4, &.col-lg-4, &.col-xs-5, &.col-sm-5, &.col-md-5, &.col-lg-5, &.col-xs-6, &.col-sm-6, &.col-md-6, &.col-lg-6, &.col-xs-7, &.col-sm-7, &.col-md-7, &.col-lg-7, &.col-xs-8, &.col-sm-8, &.col-md-8, &.col-lg-8, &.col-xs-9, &.col-sm-9, &.col-md-9, &.col-lg-9, &.col-xs-10, &.col-sm-10, &.col-md-10, &.col-lg-10, &.col-xs-11, &.col-sm-11, &.col-md-11, &.col-lg-11, &.col-xs-12, &.col-sm-12, &.col-md-12, &.col-lg-12 {
    padding-left: 0;
    padding-right: 0;
  }
}
.markdown-editor {
  position: relative;
  cursor: text;
  padding: 6px 12px;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-size: 1.2em;
  border-radius: 4px;
  background-color: #fff;

  .markdown-editor-actions {
    position: absolute;
    bottom: 1em;
    right: 1em;
    z-index: 2;
  }

  .markdown-editor-action {
    color: grey;
    font-size: 1em;
    cursor: pointer;
    &:hover {
      color: @brand-primary;
    }
  }

  .markdown-editor-preview {
    overflow: scroll;
    display: relative;
    z-index: 1;
  }

  .CodeMirror {
    font-family: Menlo, Monaco, monospace;
    display: relative;
    z-index: 1;
    .CodeMirror-placeholder {
      color: grey;
    }
  }
}

// Text that has been converted from markdown to html
.markdown-to-html {
  &.dashed {
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    margin: 30px;
    padding: 10px;
  }

  &.bordered {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
  }

  &.smaller {
    h1, h2, h3, h4, h5, h6 {
      font-size: 1.2em;
      font-weight: bold;
    }
  }

  pre, code {
    font-family: Menlo, Monaco, monospace;
  }

  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
  }

  code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px
  }

  pre code {
    padding: initial;
    font-size: initial;
    color: initial;
    background-color: initial;
    border-radius: initial;
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}
